# Umbrella.Infrastructure.FileStorage

./: README.md  azure-pipelines.yml
src/Umbrella.Infrastructure.FileStorage/: AssemblyDecorator.cs  FileContainer.cs  FileItem.cs  FileStorageFactory.cs  IFileStorage.cs  IFileStorageFactory.cs  Umbrella.Infrastructure.FileStorage.csproj
src/Umbrella.Infrastructure.FileStorage.GoogleCloudStorage/: BucketExtensions.cs  GCPCloudStorage.cs  GCPObjectItem.cs  ServiceCollectionExtensions.cs  Umbrella.Infrastructure.FileStorage.GoogleCloudStorage.csproj
src/Umbrella.Infrastructure.FileStorage.Tests/: FileStorageFactoryTests.cs  Umbrella.Infrastructure.FileStorage.Tests.csproj
src/Umbrella.Infrastructure.FileStorage.Tests/DependencyInjection/: ServiceCollectionExtensionsTest.cs
src/Umbrella.Infrastructure.FileStorage.Tests/Providers/FileSystem/: FileSystemStorageTests.cs  IOExtensionsTests.cs  ServiceCollectionExtensionsTest.cs
src/Umbrella.Infrastructure.FileStorage.Tests/Providers/GoogleCloudStorage/: BucketExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/Umbrella.Infrastructure.FileStorage/DependencyInjection/: ServiceCollectionExtensions.cs
src/Umbrella.Infrastructure.FileStorage/ErrorManagement/: FileStorageException.cs
src/Umbrella.Infrastructure.FileStorage/Providers/FileSystem/: FileSystemItem.cs  FileSystemStorage.cs  IOExtensions.cs  ServiceCollectionExtensions.cs
